Protel Design System Design Rule Check
PCB File : C:\Users\Agus\Documents\GitHub\E2-TPs\TP2\PCB\TP2_PCB\XDAmpPCB.PcbDoc
Date     : 2/6/2023
Time     : 13:15:04

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-1(152.4mm,91.964mm) on Multi-Layer And Pad C10-1(156.591mm,82.457mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-2(145.201mm,82.811mm) on Multi-Layer And Pad C10-1(156.591mm,82.457mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R38-2(151.486mm,71.103mm) on Bottom Layer And Pad C10-1(156.591mm,82.457mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(150.201mm,82.811mm) on Multi-Layer And Pad C10-2(156.591mm,80.357mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(156.591mm,80.357mm) on Bottom Layer And Pad J3-2(173.101mm,81.835mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(173.101mm,81.835mm) on Multi-Layer And Pad C8-1(175.895mm,99.06mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R39-2(171.289mm,97.248mm) on Bottom Layer And Pad C8-2(175.895mm,96.96mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(150.201mm,82.811mm) on Multi-Layer And Pad C9-2(152.4mm,93.964mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D3-2(176.124mm,62.052mm) on Multi-Layer And Pad D2-1(176.378mm,68.529mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q20-2(161.798mm,56.642mm) on Multi-Layer And Pad D2-2(166.218mm,68.529mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R38-2(151.486mm,71.103mm) on Bottom Layer And Pad D3-1(165.964mm,62.052mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(128.001mm,31.318mm) on Multi-Layer And Pad R30-1(161.011mm,41.275mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Vo Between Pad L1-2(170.474mm,90.644mm) on Multi-Layer And Pad J3-1(173.101mm,76.835mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R37-1(170.536mm,48.48mm) on Bottom Layer And Pad J3-2(173.101mm,81.835mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vo Between Pad L1-2(170.474mm,90.644mm) on Multi-Layer And Pad J6-1(181.864mm,92.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad L1-1(175.474mm,90.644mm) on Multi-Layer And Pad J6-2(181.864mm,90.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad Q19-3(181.204mm,62.433mm) on Multi-Layer And Pad J6-2(181.864mm,90.39mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad R39-1(173.389mm,97.248mm) on Bottom Layer And Pad L1-1(175.474mm,90.644mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vo Between Pad R40-1(169.198mm,97.121mm) on Bottom Layer And Pad L1-2(170.474mm,90.644mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_2 Between Pad Q13-2(131.191mm,82.811mm) on Multi-Layer And Pad R25-2(136.398mm,75.692mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad Q13-3(133.731mm,82.811mm) on Multi-Layer And Track (145.198mm,82.807mm)(145.201mm,82.811mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ14_1 Between Pad R27-1(138.024mm,53.391mm) on Bottom Layer And Pad Q14-1(146.812mm,36.534mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoVAS Between Pad Q7-3(122.911mm,55.22mm) on Multi-Layer And Pad Q14-2(148.082mm,37.804mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ14_3 Between Pad R28-1(144.678mm,48.142mm) on Bottom Layer And Pad Q14-3(146.812mm,39.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ14_3 Between Pad Q15-1(138.938mm,43.231mm) on Multi-Layer And Pad R28-1(144.678mm,48.142mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_2 Between Pad R26-1(132.969mm,40.259mm) on Multi-Layer And Pad Q15-2(138.938mm,40.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_2 Between Pad R27-2(138.024mm,55.491mm) on Bottom Layer And Pad Q15-2(138.938mm,40.691mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -VCC Between Pad Q15-3(138.938mm,38.151mm) on Multi-Layer And Pad R28-2(144.678mm,46.042mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net -VCC Between Track (126.797mm,35.114mm)(126.797mm,38.345mm) on Bottom Layer And Pad Q15-3(138.938mm,38.151mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -VCC Between Pad Q15-3(138.938mm,38.151mm) on Multi-Layer And Track (165.891mm,33.24mm)(166.018mm,33.367mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ16_1 Between Pad Q16-1(156.693mm,42.799mm) on Multi-Layer And Pad R31-1(156.693mm,48.607mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ16_2 Between Pad Q16-2(155.423mm,41.529mm) on Multi-Layer And Pad R30-2(163.111mm,41.275mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ17_1 Between Pad R32-1(167.234mm,48.514mm) on Bottom Layer And Pad Q17-1(168.377mm,41.656mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(161.011mm,41.275mm) on Bottom Layer And Pad Q17-2(167.107mm,42.926mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q17-2(167.107mm,42.926mm) on Multi-Layer And Pad R37-1(170.536mm,48.48mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ17_3 Between Pad Q17-3(165.837mm,41.656mm) on Multi-Layer And Pad R34-2(166.218mm,35.467mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ18_1 Between Pad Q18-1(173.457mm,36.957mm) on Multi-Layer And Pad R35-2(181.204mm,48.641mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Track (158.598mm,35.34mm)(158.598mm,38.354mm) on Bottom Layer And Pad Q18-2(172.187mm,35.687mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R36-1(173.584mm,48.48mm) on Bottom Layer And Pad Q19-1(181.204mm,57.353mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ18_1 Between Pad R35-2(181.204mm,48.641mm) on Multi-Layer And Pad Q19-2(181.204mm,59.893mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad R36-2(173.584mm,50.58mm) on Bottom Layer And Pad Q19-3(181.204mm,62.433mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ20_1 Between Pad R38-1(151.486mm,69.003mm) on Bottom Layer And Pad Q20-1(160.528mm,55.372mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q20-2(161.798mm,56.642mm) on Multi-Layer And Pad R37-2(170.536mm,50.58mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ20_3 Between Pad R31-2(156.693mm,50.707mm) on Bottom Layer And Pad Q20-3(160.528mm,57.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad R26-2(132.969mm,55.499mm) on Multi-Layer And Pad R25-1(136.398mm,60.452mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad R26-2(132.969mm,55.499mm) on Multi-Layer And Pad R29-2(150.978mm,46.008mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Track (90.526mm,58.572mm)(92.812mm,58.572mm) on Bottom Layer And Pad R26-2(132.969mm,55.499mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad R29-2(150.978mm,46.008mm) on Bottom Layer And Pad R36-2(173.584mm,50.58mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ20_3 Between Pad R31-2(156.693mm,50.707mm) on Bottom Layer And Pad R32-2(167.234mm,50.614mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VoFeed Between Pad R40-2(167.098mm,97.121mm) on Bottom Layer And Pad R39-1(173.389mm,97.248mm) on Bottom Layer 
Rule Violations :50

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.9mm) (Max=1.3mm) (Preferred=0.9mm) (All)
   Violation between Width Constraint: Track (131.191mm,76.073mm)(131.191mm,82.811mm) on Bottom Layer Actual Width = 1.5mm, Target Width = 1.3mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q10-1(89.433mm,76.683mm) on Multi-Layer And Pad Q10-2(90.703mm,75.413mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q1-1(63.678mm,54.102mm) on Multi-Layer And Pad Q1-2(62.408mm,52.832mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q11-1(108.585mm,74.549mm) on Multi-Layer And Pad Q11-2(109.855mm,73.279mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q12-1(119.888mm,73.279mm) on Multi-Layer And Pad Q12-2(121.158mm,74.549mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q14-1(146.812mm,36.534mm) on Multi-Layer And Pad Q14-2(148.082mm,37.804mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q16-1(156.693mm,42.799mm) on Multi-Layer And Pad Q16-2(155.423mm,41.529mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q17-1(168.377mm,41.656mm) on Multi-Layer And Pad Q17-2(167.107mm,42.926mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q18-1(173.457mm,36.957mm) on Multi-Layer And Pad Q18-2(172.187mm,35.687mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q20-1(160.528mm,55.372mm) on Multi-Layer And Pad Q20-2(161.798mm,56.642mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q2-1(72.06mm,54.127mm) on Multi-Layer And Pad Q2-2(70.79mm,52.857mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q3-1(63.729mm,39.929mm) on Multi-Layer And Pad Q3-2(64.999mm,41.199mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q4-1(71.984mm,39.929mm) on Multi-Layer And Pad Q4-2(73.254mm,41.199mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q5-1(111.811mm,41.961mm) on Multi-Layer And Pad Q5-2(113.081mm,43.231mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q6-1(115.57mm,54.051mm) on Multi-Layer And Pad Q6-2(114.3mm,55.321mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q7-1(122.911mm,52.68mm) on Multi-Layer And Pad Q7-2(124.181mm,53.95mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q8-1(67.92mm,72.644mm) on Multi-Layer And Pad Q8-2(66.65mm,71.374mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad Q9-1(80.239mm,77.902mm) on Multi-Layer And Pad Q9-2(78.969mm,76.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C10-1(156.591mm,82.457mm) on Bottom Layer And Track (155.677mm,80.264mm)(155.677mm,82.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C10-1(156.591mm,82.457mm) on Bottom Layer And Track (157.505mm,80.264mm)(157.505mm,82.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C10-2(156.591mm,80.357mm) on Bottom Layer And Track (155.677mm,80.264mm)(155.677mm,82.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C10-2(156.591mm,80.357mm) on Bottom Layer And Track (157.505mm,80.264mm)(157.505mm,82.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C12-1(116.535mm,32.14mm) on Bottom Layer And Track (115.621mm,29.947mm)(115.621mm,32.233mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C12-1(116.535mm,32.14mm) on Bottom Layer And Track (117.45mm,29.947mm)(117.45mm,32.233mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C12-2(116.535mm,30.04mm) on Bottom Layer And Track (115.621mm,29.947mm)(115.621mm,32.233mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C12-2(116.535mm,30.04mm) on Bottom Layer And Track (117.45mm,29.947mm)(117.45mm,32.233mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C3-1(118.652mm,58.928mm) on Bottom Layer And Track (116.459mm,58.014mm)(118.745mm,58.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C3-1(118.652mm,58.928mm) on Bottom Layer And Track (116.459mm,59.842mm)(118.745mm,59.842mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C3-2(116.552mm,58.928mm) on Bottom Layer And Track (116.459mm,58.014mm)(118.745mm,58.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C3-2(116.552mm,58.928mm) on Bottom Layer And Track (116.459mm,59.842mm)(118.745mm,59.842mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C8-1(175.895mm,99.06mm) on Bottom Layer And Text "R39" (174.93mm,99.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C8-1(175.895mm,99.06mm) on Bottom Layer And Track (174.981mm,96.867mm)(174.981mm,99.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C8-1(175.895mm,99.06mm) on Bottom Layer And Track (176.809mm,96.867mm)(176.809mm,99.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C8-2(175.895mm,96.96mm) on Bottom Layer And Track (174.981mm,96.867mm)(174.981mm,99.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C8-2(175.895mm,96.96mm) on Bottom Layer And Track (176.809mm,96.867mm)(176.809mm,99.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad Q11-2(109.855mm,73.279mm) on Multi-Layer And Text "R21" (112.674mm,71.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(63.729mm,39.929mm) on Multi-Layer And Text "R4" (64.49mm,40.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad Q3-2(64.999mm,41.199mm) on Multi-Layer And Text "R4" (64.49mm,40.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R10-1(126.771mm,38.345mm) on Bottom Layer And Track (125.857mm,38.252mm)(125.857mm,40.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R10-1(126.771mm,38.345mm) on Bottom Layer And Track (127.686mm,38.252mm)(127.686mm,40.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R10-2(126.771mm,40.445mm) on Bottom Layer And Track (125.857mm,38.252mm)(125.857mm,40.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R10-2(126.771mm,40.445mm) on Bottom Layer And Track (127.686mm,38.252mm)(127.686mm,40.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R1-1(57.125mm,35.704mm) on Bottom Layer And Track (56.21mm,35.611mm)(56.21mm,37.897mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R1-1(57.125mm,35.704mm) on Bottom Layer And Track (58.039mm,35.611mm)(58.039mm,37.897mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R11-1(122.961mm,38.481mm) on Bottom Layer And Track (122.047mm,38.388mm)(122.047mm,40.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R11-1(122.961mm,38.481mm) on Bottom Layer And Track (123.876mm,38.388mm)(123.876mm,40.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R11-2(122.961mm,40.581mm) on Bottom Layer And Track (122.047mm,38.388mm)(122.047mm,40.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R11-2(122.961mm,40.581mm) on Bottom Layer And Track (123.876mm,38.388mm)(123.876mm,40.674mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R1-2(57.125mm,37.804mm) on Bottom Layer And Track (56.21mm,35.611mm)(56.21mm,37.897mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R1-2(57.125mm,37.804mm) on Bottom Layer And Track (58.039mm,35.611mm)(58.039mm,37.897mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R12-1(67.894mm,77.512mm) on Bottom Layer And Track (66.98mm,77.419mm)(66.98mm,79.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R12-1(67.894mm,77.512mm) on Bottom Layer And Track (68.809mm,77.419mm)(68.809mm,79.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R12-2(67.894mm,79.612mm) on Bottom Layer And Track (66.98mm,77.419mm)(66.98mm,79.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R12-2(67.894mm,79.612mm) on Bottom Layer And Track (68.809mm,77.419mm)(68.809mm,79.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R13-1(75.989mm,75.387mm) on Bottom Layer And Track (73.796mm,74.473mm)(76.082mm,74.473mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R13-1(75.989mm,75.387mm) on Bottom Layer And Track (73.796mm,76.302mm)(76.082mm,76.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R13-2(73.889mm,75.387mm) on Bottom Layer And Track (73.796mm,74.473mm)(76.082mm,74.473mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R13-2(73.889mm,75.387mm) on Bottom Layer And Track (73.796mm,76.302mm)(76.082mm,76.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(86.394mm,76.632mm) on Bottom Layer And Text "R16" (86.877mm,74.473mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R14-1(86.394mm,76.632mm) on Bottom Layer And Track (84.201mm,75.717mm)(86.487mm,75.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R14-1(86.394mm,76.632mm) on Bottom Layer And Track (84.201mm,77.546mm)(86.487mm,77.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad R14-2(84.294mm,76.632mm) on Bottom Layer And Text "R16" (86.877mm,74.473mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R14-2(84.294mm,76.632mm) on Bottom Layer And Track (84.201mm,75.717mm)(86.487mm,75.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R14-2(84.294mm,76.632mm) on Bottom Layer And Track (84.201mm,77.546mm)(86.487mm,77.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R15-1(89.432mm,81.991mm) on Bottom Layer And Track (88.517mm,79.798mm)(88.517mm,82.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R15-1(89.432mm,81.991mm) on Bottom Layer And Track (90.346mm,79.798mm)(90.346mm,82.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R15-2(89.432mm,79.891mm) on Bottom Layer And Track (88.517mm,79.798mm)(88.517mm,82.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R15-2(89.432mm,79.891mm) on Bottom Layer And Track (90.346mm,79.798mm)(90.346mm,82.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R16-1(86.445mm,72.72mm) on Bottom Layer And Track (84.252mm,71.806mm)(86.538mm,71.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R16-1(86.445mm,72.72mm) on Bottom Layer And Track (84.252mm,73.635mm)(86.538mm,73.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R16-2(84.345mm,72.72mm) on Bottom Layer And Track (84.252mm,71.806mm)(86.538mm,71.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R16-2(84.345mm,72.72mm) on Bottom Layer And Track (84.252mm,73.635mm)(86.538mm,73.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R17-1(80.213mm,70.443mm) on Bottom Layer And Track (79.299mm,68.25mm)(79.299mm,70.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R17-1(80.213mm,70.443mm) on Bottom Layer And Track (81.128mm,68.25mm)(81.128mm,70.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R17-2(80.213mm,68.343mm) on Bottom Layer And Track (79.299mm,68.25mm)(79.299mm,70.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R17-2(80.213mm,68.343mm) on Bottom Layer And Track (81.128mm,68.25mm)(81.128mm,70.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R18-1(76.996mm,65.608mm) on Bottom Layer And Track (74.803mm,64.694mm)(77.089mm,64.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R18-1(76.996mm,65.608mm) on Bottom Layer And Track (74.803mm,66.523mm)(77.089mm,66.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R18-2(74.896mm,65.608mm) on Bottom Layer And Track (74.803mm,64.694mm)(77.089mm,64.694mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R18-2(74.896mm,65.608mm) on Bottom Layer And Track (74.803mm,66.523mm)(77.089mm,66.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R19-1(104.614mm,79.462mm) on Bottom Layer And Track (104.521mm,78.548mm)(106.807mm,78.548mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R19-1(104.614mm,79.462mm) on Bottom Layer And Track (104.521mm,80.376mm)(106.807mm,80.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R19-2(106.714mm,79.462mm) on Bottom Layer And Track (104.521mm,78.548mm)(106.807mm,78.548mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R19-2(106.714mm,79.462mm) on Bottom Layer And Track (104.521mm,80.376mm)(106.807mm,80.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R20-1(104.614mm,82.245mm) on Bottom Layer And Track (104.521mm,81.331mm)(106.807mm,81.331mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R20-1(104.614mm,82.245mm) on Bottom Layer And Track (104.521mm,83.16mm)(106.807mm,83.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R20-2(106.714mm,82.245mm) on Bottom Layer And Track (104.521mm,81.331mm)(106.807mm,81.331mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R20-2(106.714mm,82.245mm) on Bottom Layer And Track (104.521mm,83.16mm)(106.807mm,83.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R2-1(63.754mm,57.243mm) on Bottom Layer And Track (62.84mm,57.15mm)(62.84mm,59.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R2-1(63.754mm,57.243mm) on Bottom Layer And Track (64.668mm,57.15mm)(64.668mm,59.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R21-1(109.855mm,69.63mm) on Bottom Layer And Track (108.941mm,67.437mm)(108.941mm,69.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R21-1(109.855mm,69.63mm) on Bottom Layer And Track (110.769mm,67.437mm)(110.769mm,69.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R21-2(109.855mm,67.53mm) on Bottom Layer And Track (108.941mm,67.437mm)(108.941mm,69.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R21-2(109.855mm,67.53mm) on Bottom Layer And Track (110.769mm,67.437mm)(110.769mm,69.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R2-2(63.754mm,59.343mm) on Bottom Layer And Track (62.84mm,57.15mm)(62.84mm,59.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R2-2(63.754mm,59.343mm) on Bottom Layer And Track (64.668mm,57.15mm)(64.668mm,59.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R23-1(119.888mm,81.187mm) on Bottom Layer And Track (118.974mm,78.994mm)(118.974mm,81.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R23-1(119.888mm,81.187mm) on Bottom Layer And Track (120.802mm,78.994mm)(120.802mm,81.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R23-2(119.888mm,79.087mm) on Bottom Layer And Track (118.974mm,78.994mm)(118.974mm,81.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R23-2(119.888mm,79.087mm) on Bottom Layer And Track (120.802mm,78.994mm)(120.802mm,81.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R24-1(124.299mm,73.152mm) on Bottom Layer And Track (124.206mm,72.238mm)(126.492mm,72.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R24-1(124.299mm,73.152mm) on Bottom Layer And Track (124.206mm,74.066mm)(126.492mm,74.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R24-2(126.399mm,73.152mm) on Bottom Layer And Track (124.206mm,72.238mm)(126.492mm,72.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R24-2(126.399mm,73.152mm) on Bottom Layer And Track (124.206mm,74.066mm)(126.492mm,74.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R27-1(138.024mm,53.391mm) on Bottom Layer And Track (137.109mm,53.298mm)(137.109mm,55.584mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R27-1(138.024mm,53.391mm) on Bottom Layer And Track (138.938mm,53.298mm)(138.938mm,55.584mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R27-2(138.024mm,55.491mm) on Bottom Layer And Track (137.109mm,53.298mm)(137.109mm,55.584mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R27-2(138.024mm,55.491mm) on Bottom Layer And Track (138.938mm,53.298mm)(138.938mm,55.584mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R28-1(144.678mm,48.142mm) on Bottom Layer And Track (143.764mm,45.949mm)(143.764mm,48.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R28-1(144.678mm,48.142mm) on Bottom Layer And Track (145.593mm,45.949mm)(145.593mm,48.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R28-2(144.678mm,46.042mm) on Bottom Layer And Track (143.764mm,45.949mm)(143.764mm,48.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R28-2(144.678mm,46.042mm) on Bottom Layer And Track (145.593mm,45.949mm)(145.593mm,48.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R29-1(150.978mm,43.908mm) on Bottom Layer And Track (150.063mm,43.815mm)(150.063mm,46.101mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R29-1(150.978mm,43.908mm) on Bottom Layer And Track (151.892mm,43.815mm)(151.892mm,46.101mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R29-2(150.978mm,46.008mm) on Bottom Layer And Track (150.063mm,43.815mm)(150.063mm,46.101mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R29-2(150.978mm,46.008mm) on Bottom Layer And Track (151.892mm,43.815mm)(151.892mm,46.101mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R30-1(161.011mm,41.275mm) on Bottom Layer And Track (160.918mm,40.361mm)(163.204mm,40.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R30-1(161.011mm,41.275mm) on Bottom Layer And Track (160.918mm,42.189mm)(163.204mm,42.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R30-2(163.111mm,41.275mm) on Bottom Layer And Track (160.918mm,40.361mm)(163.204mm,40.361mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R30-2(163.111mm,41.275mm) on Bottom Layer And Track (160.918mm,42.189mm)(163.204mm,42.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R3-1(72.136mm,57.141mm) on Bottom Layer And Track (71.222mm,57.048mm)(71.222mm,59.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R3-1(72.136mm,57.141mm) on Bottom Layer And Track (73.05mm,57.048mm)(73.05mm,59.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R31-1(156.693mm,48.607mm) on Bottom Layer And Track (155.778mm,48.514mm)(155.778mm,50.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R31-1(156.693mm,48.607mm) on Bottom Layer And Track (157.607mm,48.514mm)(157.607mm,50.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R31-2(156.693mm,50.707mm) on Bottom Layer And Track (155.778mm,48.514mm)(155.778mm,50.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R31-2(156.693mm,50.707mm) on Bottom Layer And Track (157.607mm,48.514mm)(157.607mm,50.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R3-2(72.136mm,59.241mm) on Bottom Layer And Track (71.222mm,57.048mm)(71.222mm,59.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R3-2(72.136mm,59.241mm) on Bottom Layer And Track (73.05mm,57.048mm)(73.05mm,59.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R32-1(167.234mm,48.514mm) on Bottom Layer And Track (166.319mm,48.421mm)(166.319mm,50.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R32-1(167.234mm,48.514mm) on Bottom Layer And Track (168.148mm,48.421mm)(168.148mm,50.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R32-2(167.234mm,50.614mm) on Bottom Layer And Track (166.319mm,48.421mm)(166.319mm,50.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R32-2(167.234mm,50.614mm) on Bottom Layer And Track (168.148mm,48.421mm)(168.148mm,50.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R33-1(158.598mm,33.24mm) on Bottom Layer And Track (157.683mm,33.147mm)(157.683mm,35.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R33-1(158.598mm,33.24mm) on Bottom Layer And Track (159.512mm,33.147mm)(159.512mm,35.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R33-2(158.598mm,35.34mm) on Bottom Layer And Track (157.683mm,33.147mm)(157.683mm,35.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R33-2(158.598mm,35.34mm) on Bottom Layer And Track (159.512mm,33.147mm)(159.512mm,35.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R34-1(166.218mm,33.367mm) on Bottom Layer And Track (165.303mm,33.274mm)(165.303mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R34-1(166.218mm,33.367mm) on Bottom Layer And Track (167.132mm,33.274mm)(167.132mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R34-2(166.218mm,35.467mm) on Bottom Layer And Track (165.303mm,33.274mm)(165.303mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R34-2(166.218mm,35.467mm) on Bottom Layer And Track (167.132mm,33.274mm)(167.132mm,35.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R36-1(173.584mm,48.48mm) on Bottom Layer And Track (172.669mm,48.387mm)(172.669mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R36-1(173.584mm,48.48mm) on Bottom Layer And Track (174.498mm,48.387mm)(174.498mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R36-2(173.584mm,50.58mm) on Bottom Layer And Track (172.669mm,48.387mm)(172.669mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R36-2(173.584mm,50.58mm) on Bottom Layer And Track (174.498mm,48.387mm)(174.498mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R37-1(170.536mm,48.48mm) on Bottom Layer And Track (169.621mm,48.387mm)(169.621mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R37-1(170.536mm,48.48mm) on Bottom Layer And Track (171.45mm,48.387mm)(171.45mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R37-2(170.536mm,50.58mm) on Bottom Layer And Track (169.621mm,48.387mm)(169.621mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R37-2(170.536mm,50.58mm) on Bottom Layer And Track (171.45mm,48.387mm)(171.45mm,50.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R38-1(151.486mm,69.003mm) on Bottom Layer And Track (150.571mm,68.91mm)(150.571mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R38-1(151.486mm,69.003mm) on Bottom Layer And Track (152.4mm,68.91mm)(152.4mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R38-2(151.486mm,71.103mm) on Bottom Layer And Track (150.571mm,68.91mm)(150.571mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R38-2(151.486mm,71.103mm) on Bottom Layer And Track (152.4mm,68.91mm)(152.4mm,71.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R39-1(173.389mm,97.248mm) on Bottom Layer And Track (171.196mm,96.334mm)(173.482mm,96.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R39-1(173.389mm,97.248mm) on Bottom Layer And Track (171.196mm,98.162mm)(173.482mm,98.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R39-2(171.289mm,97.248mm) on Bottom Layer And Track (171.196mm,96.334mm)(173.482mm,96.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R39-2(171.289mm,97.248mm) on Bottom Layer And Track (171.196mm,98.162mm)(173.482mm,98.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R40-1(169.198mm,97.121mm) on Bottom Layer And Track (167.005mm,96.207mm)(169.291mm,96.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R40-1(169.198mm,97.121mm) on Bottom Layer And Track (167.005mm,98.035mm)(169.291mm,98.035mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R40-2(167.098mm,97.121mm) on Bottom Layer And Track (167.005mm,96.207mm)(169.291mm,96.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R40-2(167.098mm,97.121mm) on Bottom Layer And Track (167.005mm,98.035mm)(169.291mm,98.035mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R4-1(63.729mm,34.18mm) on Bottom Layer And Track (62.814mm,34.087mm)(62.814mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R4-1(63.729mm,34.18mm) on Bottom Layer And Track (64.643mm,34.087mm)(64.643mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R4-2(63.729mm,36.28mm) on Bottom Layer And Track (62.814mm,34.087mm)(62.814mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R4-2(63.729mm,36.28mm) on Bottom Layer And Track (64.643mm,34.087mm)(64.643mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R5-1(71.984mm,34.18mm) on Bottom Layer And Track (71.069mm,34.087mm)(71.069mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R5-1(71.984mm,34.18mm) on Bottom Layer And Track (72.898mm,34.087mm)(72.898mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R5-2(71.984mm,36.28mm) on Bottom Layer And Track (71.069mm,34.087mm)(71.069mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R5-2(71.984mm,36.28mm) on Bottom Layer And Track (72.898mm,34.087mm)(72.898mm,36.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R6-1(81.67mm,52.832mm) on Bottom Layer And Track (79.477mm,51.918mm)(81.763mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R6-1(81.67mm,52.832mm) on Bottom Layer And Track (79.477mm,53.746mm)(81.763mm,53.746mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R6-2(79.57mm,52.832mm) on Bottom Layer And Track (79.477mm,51.918mm)(81.763mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R6-2(79.57mm,52.832mm) on Bottom Layer And Track (79.477mm,53.746mm)(81.763mm,53.746mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R7-1(80.154mm,46.304mm) on Bottom Layer And Track (80.061mm,45.39mm)(82.347mm,45.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R7-1(80.154mm,46.304mm) on Bottom Layer And Track (80.061mm,47.219mm)(82.347mm,47.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R7-2(82.254mm,46.304mm) on Bottom Layer And Track (80.061mm,45.39mm)(82.347mm,45.39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R7-2(82.254mm,46.304mm) on Bottom Layer And Track (80.061mm,47.219mm)(82.347mm,47.219mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R9-1(118.525mm,43.205mm) on Bottom Layer And Track (116.332mm,42.291mm)(118.618mm,42.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R9-1(118.525mm,43.205mm) on Bottom Layer And Track (116.332mm,44.12mm)(118.618mm,44.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R9-2(116.425mm,43.205mm) on Bottom Layer And Track (116.332mm,42.291mm)(118.618mm,42.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R9-2(116.425mm,43.205mm) on Bottom Layer And Track (116.332mm,44.12mm)(118.618mm,44.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
Rule Violations :162

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (170.663mm,40.767mm) on Top Overlay And Text "Q18" (170.51mm,40.208mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.254mm) Between Arc (172.974mm,90.644mm) on Top Overlay And Text "J3" (168.046mm,85.202mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (177.292mm,37.414mm) on Top Overlay And Track (179.299mm,35.941mm)(179.299mm,46.101mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "C8" (177.698mm,100.499mm) on Bottom Overlay And Text "R39" (174.93mm,99.001mm) on Bottom Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (86.877mm,74.473mm) on Bottom Overlay And Track (84.201mm,75.717mm)(86.487mm,75.717mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (171.043mm,52.451mm) on Bottom Overlay And Text "R37" (172.44mm,52.451mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R36" (176.911mm,52.019mm) on Bottom Overlay And Text "R37" (172.44mm,52.451mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R39" (174.93mm,99.001mm) on Bottom Overlay And Text "R40" (170.739mm,98.874mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R39" (174.93mm,99.001mm) on Bottom Overlay And Track (174.981mm,96.867mm)(174.981mm,99.153mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (90.526mm,58.572mm)(92.812mm,58.572mm) on Bottom Layer 
   Violation between Net Antennae: Track (92.456mm,50.571mm)(96.749mm,46.279mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 241
Waived Violations : 0
Time Elapsed        : 00:00:01